# FragranceApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fragranceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragranceapp/: FragranceApp.kt
app/src/main/java/com/example/fragranceapp/data/local/dao/: FragranceDao.kt  UserCollectionDao.kt
app/src/main/java/com/example/fragranceapp/data/local/database/: FragranceDatabase.kt
app/src/main/java/com/example/fragranceapp/data/local/entity/: FragranceEntity.kt  UserCollectionEntity.kt
app/src/main/java/com/example/fragranceapp/data/local/preferences/: TokenManager.kt  UserPreferences.kt
app/src/main/java/com/example/fragranceapp/data/remote/api/: UserApi.kt
app/src/main/java/com/example/fragranceapp/data/remote/dto/: FragranceDtos.kt  UserDtos.kt
app/src/main/java/com/example/fragranceapp/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/fragranceapp/data/repository/: AuthRepositoryImpl.kt  FragranceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/fragranceapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fragranceapp/domain/model/: Brand.kt  CollectionType.kt  Concentration.kt  Family.kt  Fragrance.kt  FragranceDetail.kt  Review.kt  User.kt  UserCollection.kt
app/src/main/java/com/example/fragranceapp/domain/repository/: AuthRepository.kt  FragranceRepository.kt  UserRepository.kt
app/src/main/java/com/example/fragranceapp/presentation/: MainActivity.kt
app/src/main/java/com/example/fragranceapp/presentation/common/components/: ErrorMessage.kt  FragranceCard.kt  LoadingIndicator.kt
app/src/main/java/com/example/fragranceapp/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fragranceapp/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/fragranceapp/presentation/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/fragranceapp/presentation/screens/catalog/: CatalogScreen.kt  FilterDialog.kt
app/src/main/java/com/example/fragranceapp/presentation/screens/collection/: CollectionScreen.kt
app/src/main/java/com/example/fragranceapp/presentation/screens/details/: AddReviewDialog.kt  AddToCollectionDialog.kt  FragranceDetailScreen.kt
app/src/main/java/com/example/fragranceapp/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/fragranceapp/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/fragranceapp/presentation/viewmodel/: AuthViewModel.kt  CatalogViewModel.kt  CollectionViewModel.kt  FragranceDetailViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/fragranceapp/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fragranceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
