# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Non-transitive R classes for better build performance
android.nonTransitiveRClass=true
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable configuration cache
org.gradle.configuration-cache=true
# Enable parallel builds
org.gradle.parallel=true
# Enable build cache
org.gradle.caching=true
# Kapt incremental processing
kapt.incremental.apt=true
# Compile avoidance
kapt.include.compile.classpath=false