[versions]
# SDK и Kotlin
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
kotlin = "1.9.22"  # Текущая стабильная версия Kotlin
kotlin-immutable = "0.3.5"

# Jetpack библиотеки
core-ktx = "1.12.0"  # Изменено с 1.15.0 на существующую версию
lifecycle = "2.7.0"  # Изменено с 2.8.7 на существующую версию
activity-compose = "1.8.2"  # Изменено с 1.10.1 на существующую версию
navigation-compose = "2.7.7"  # Изменено с 2.8.9 на существующую версию
compose-bom = "2023.10.01"  # Изменено с будущей версии на существующую
compose-compiler = "1.5.8"  # Должен соответствовать версии Kotlin 1.9.22
hilt-navigation-compose = "1.1.0"  # Изменено с 1.2.0 на существующую версию
datastore = "1.0.0"  # Изменено с 1.1.3 на существующую версию
paging = "3.2.1"  # Изменено с 3.3.6 на существующую версию

# DI
hilt = "2.48.1"

# Сеть
retrofit = "2.9.0"
okhttp = "4.12.0"

# Room
room = "2.6.1"

# Изображения
coil = "2.5.0"

# UI утилиты
accompanist = "0.32.0"

# Google Auth
google-auth = "20.7.0"  # Изменено с 21.3.0 на существующую версию

# Инструменты для тестирования
junit = "4.13.2"
androidx-test-ext = "1.1.5"  # Изменено с 1.2.1 на существующую версию
espresso = "3.5.1"  # Изменено с 3.6.1 на существующую версию

[libraries]
# Core Android
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Compose BOM и компоненты
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Навигация
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Hilt (Dependency Injection)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Retrofit (Сетевые запросы)
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Room (Локальная база данных)
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# DataStore (SharedPreferences replacement)
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coil (загрузка изображений)
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Accompanist (вспомогательные библиотеки для Compose)
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

# Kotlin Immutable Collections
kotlin-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlin-immutable" }

# Paging
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Google Sign In
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-auth" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version = "8.2.2" }
android-library = { id = "com.android.library", version = "8.2.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }